UPLOADCARE_PUBLIC_KEY=xxxx
UPLOADCARE_SECRET_KEY=xxxx

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fashionhub

FROM_USERNAME=dennisthebusinessguru
FROM_PASSWORD=xxxx
FROM_AADRESS=dennisthebusinessguru@gmail.com
